URL_PARAMETER=l

#Below key-value pairs are commented and will be fetched from outside the application EAR. The new patsitlcrs.properties file will be 
#in the E-Mazda folder. 
#PATSILT_FILE=PatsILTTech.txt
#SEPERATOR=|
#COURSE=('203','1526')
#PATS_JOBS=('D321', 'D341', 'D330')	